<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <Link Rel=StyleSheet Href=“style.css” Type=“text/css” Media=All>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>


<style>


body {

background-color: lightgreen;
} 

.Cdiv {

padding: 80px;
background-color: grey;

}

button {

width: 100px;
height: 50px;
font-size: 24px;
background-color: rgb(2, 15, 2);
color: white;

}

   .col-4 {
    border-style: solid;
    border-width: 20px;
    border-color: white;
    background-color: rgb(170, 11, 11);
    }
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
     [class="col-4"] {
     width: 100%;
     }
    }
    .col-5 {
    border-style: solid;
    border-width: 20px;
    border-color: white;
    background-color:darkslategrey;
    }
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
     [class="col-5"] {
     width: 100%;
     }
    }

    .row {
    padding: 50px;
    text-align: center;
    position: auto;
    }

 input {

   font-size: 18pt;
   color:darkviolet;


 }   

</style>

<body>


    <div class="container-fluid"><br>
      <div class="row">
        <div class="col-4">
           <input type="text" id="In1">
        </div>
        <div class="col-4">
          <input type="text" id="In2" >
         </div> 
     </div>
    </div>



  <div class="container-fluid"><br>
    <div class="row">
      <div class="col-5">
       <button type="button" onclick="Cplus()" id="plus">+</button>
       <button type="button" onclick="Cmin()"  id="min">-</button>
       <button type="button" onclick="Cmaal()" id="maal">X</button>
       <button type="button" onclick="Cdeel()" id="deel">/</button>
      </div>
      <div class="col-5">
       <input type="text" style="margin-top: 10px" id="res" value="Resultaat">  
      </div>
     </div>  
   </div>  


  



<script>


function Cplus() {
    var getal1 = 0; var getal2 = 0; var resultaat = 0;
    getal1 = document.getElementById("In1").value;
    getal2 = document.getElementById("In2").value;
    resultaat = +getal1 + +getal2;
    document.getElementById("res").value = resultaat;
}

function Cmin() {
    var getal1 = 0; var getal2 = 0; var resultaat = 0;
    getal1 = document.getElementById("In1").value;
    getal2 = document.getElementById("In2").value;
    resultaat = getal1 - getal2;
    document.getElementById("res").value = resultaat;
}

function Cmaal() {
    var getal1 = 0; var getal2 = 0; var resultaat = 0;
    getal1 = document.getElementById("In1").value;
    getal2 = document.getElementById("In2").value;
    resultaat = getal1 * getal2;
    document.getElementById("res").value = resultaat;
}

function Cdeel() {
    var getal1 = 0; var getal2 = 0; var resultaat = 0;
    getal1 = document.getElementById("In1").value;
    getal2 = document.getElementById("In2").value;
    resultaat = getal1 / getal2;
    document.getElementById("res").value = resultaat;
}
  


</script>


</body>


</html>