<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <Link Rel=StyleSheet Href=“style.css” Type=“text/css” Media=All>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>


<style>


body {

background-color: lightgreen;
font-family: Verdana, Tahoma, sans-serif;
} 

.Cdiv {

padding: 80px;
background-color: grey;

}

button {

width: 100px;
height: 50px;
font-size: 24px;
background-color: rgb(2, 15, 2);
color: white;

}

   .col-4 {
    border-style: solid;
    border-width: 20px;
    border-color: white;
    background-color: rgb(170, 11, 11);
    position:auto;
    }
    @media only screen and (max-width: 768px) {
    /* responsive */
     [class="col-4"] {
     width: 100%;
     }
    }
    .col-5 {
    border-style: solid;
    border-width: 20px;
    border-color: white;
    background-color:darkslategrey;
    position:auto;
    }
    @media only screen and (max-width: 768px) {
    /* responsive */
     [class="col-5"] {
     width: 100%;
     }
    }

    .row {
    padding: auto;
    text-align: center;
    position: auto;
    }

 label {

   font-family: Arial;
   font-size: 18pt;
   color:darkslategrey;
   font-weight: bold;

 }

 .form-control {

     width: 640px;
     font-family: Arial;
     font-size: 12pt;
     color: darkslategrey;
     font-weight: bold;
 }

</style>

<body>
        <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Naam</label>
                  <input type="text" class="form-control" id="Input1" placeholder="">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Favoriete superheld</label>
                  <input type="text" class="form-control" id="Input2" placeholder="">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect2">Favoriete superkracht</label>
                  <input type="text" class="form-control" id="Input3" placeholder="">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Motivatie om de wereld te veranderen</label>
                  <textarea class="form-control" id="Textarea1" rows="9"></textarea>
                </div>
              </form>

        

  <div class="container-fluid"><br>
    <div class="row">
      <div class="col-5">
       <button type="button" onclick="formReset()" >Reset</button>
       <button type="button" onclick="formDisplay()" >Display</button>
       
      </div>
      
     </div>  
   </div>  



  



<script>

function formReset() {

    document.getElementById("Input1").value = "";
    document.getElementById("Input2").value = "";
    document.getElementById("Input3").value = "";
    document.getElementById("Textarea1").value = "";

}

function formDisplay() {

    let Inp1 = ""; let Inp2 = ""; let Inp3 = ""; let Txt1 = "";
    const wrapWithTag = (content, tagname) => `<${tagname}>${content}</${tagname}>`;

    Inp1 = document.getElementById("Input1").value;
    Inp2 = document.getElementById("Input2").value;
    Inp3 = document.getElementById("Input3").value;
    Txt1 = document.getElementById("Textarea1").value;

    document.body.innerHTML = "";

    document.write(`<ul>`)
    document.write(wrapWithTag(Inp1, `li`))
    document.write(wrapWithTag(Inp2, `li`))
    document.write(wrapWithTag(Inp3, `li`))
    document.write(wrapWithTag(Txt1, `li`))
    document.write(`<ul>`)


}

  </script>


</body>


</html>