<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <Link Rel=StyleSheet Href=“style.css” Type=“text/css” Media=All>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>


<style>


body {

background-color: lightgreen;
font-family: Verdana, Tahoma, sans-serif;
} 

.Cdiv {

padding: 80px;
background-color: grey;

}

button {

width: 100px;
height: 50px;
font-size: 24px;
background-color: rgb(2, 15, 2);
color: white;

}

   .col-4 {
    border-style: solid;
    border-width: 20px;
    border-color: white;
    background-color: rgb(170, 11, 11);
    position:auto;
    }
    @media only screen and (max-width: 768px) {
    /* responsive */
     [class="col-4"] {
     width: 100%;
     }
    }
    .col-5 {
    border-style: solid;
    border-width: 20px;
    border-color: white;
    background-color:darkslategrey;
    position:auto;
    }
    @media only screen and (max-width: 768px) {
    /* responsive */
     [class="col-5"] {
     width: 100%;
     }
    }

    .row {
    padding: auto;
    text-align: center;
    position: auto;
    }
    
label {

  font-family: Arial;
  font-size: 18pt;
  color:floralwhite;
  font-weight: bold;
 }
 

.form-control {

  width: 240px;
  font-family: Arial;
  font-size: 12pt;
  color:darkslategrey;
  font-weight: bold;
 }

</style>

<body>
           
    
           <form>
                <div class="form-group">
                  <label for="exampleFormControlSelect2">Dag</label>
                   <select class="form-control" onfocus="optionDag()" id="Select1"></select>
                  <label for="exampleFormControlSelect2">Maand</label>
                   <select class="form-control" onfocus="optionMaand()" id="Select2"></select>
                  <label for="exampleFormControlSelect2">Jaar</label>
                   <select class="form-control" onfocus="optionJaar()" id="Select3"></select>
                </div>
                
                <div class="container-fluid"><br>
                    <div class="row">
                      <div class="col-5">
                       <button type="button" onclick="leeftijd()" >Leeftijd</button><br>
                       <label for="exampleFormControlSelect2" id="Age"></label>
                      </div>
                    </div>  
                </div>  
                
           </form>

        

<script>

function optionDag() {

for (i = 0; i <= 31; i++) {
  var x = document.getElementById("Select1");
  var option = document.createElement("option");
  option.text = i;
  x.add(option); 
 }
}

function optionMaand() {

for (i = 0; i <= 12; i++) {
  var x = document.getElementById("Select2");
  var option = document.createElement("option");
  option.text = i;
  x.add(option); 
 }
}

function optionJaar() {

for (i = 1920; i <= 2018; i++) {
  var x = document.getElementById("Select3");
  var option = document.createElement("option");
  option.text = i;
  x.add(option); 
 }
}

function leeftijd() {
    
    let date = new Date();
    let jaar1 = date.getYear() + 1900;
    let jaar = document.getElementById("Select3").value;
    let age = jaar1 - jaar;
    let maand = document.getElementById("Select2").value;
    let maand1 = date.getMonth() + 1;
    let age1 = "";
    
    if (maand == maand1) {
        let age2 = age;
        age -= 1;
        age1 = "U bent: " + age + " jaar, deze maand " + age2 + " jaar.";
        }
        else if (maand1 < maand) {
           age -= 1;
           age1 = "U bent: " + age + " jaar.";
            } 
            else { age1 = "U bent: " + age + " jaar."; }
              
    document.getElementById("Age").innerText = age1;

}

</script>

</body>

</html>